<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Records | Nate Rubin</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 900px;
                line-height: 1.6;
                font-size: 24px;
                color: #444;
                padding: 0 10px;
            }
            h1, h2, h3 {
                line-height: 1.2
            }
            img {
                width: 100%;
            }
            ul {
                list-style: none;
            }
            a {
                color: maroon;
                font-style: italic;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .byline {
                font-size: .7em;
            }
            .album-title {
                font-size: .8em;
            }
            #container {
                width: 1005px;
                margin: 0 auto;
            }
            #header {
                width: 20%;
                float: left;
                padding: 5px;
                margin: 10px;
            }
            #content {
                width: 75%;
                float: right;
            }
            #clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Records</h1>
                <p class="byline">&#9398;&#9402; 2017 <a href="http://naterubin.com">Nate Rubin</a></p>
            </div>
            <div id="content"></div>
            <div id="clear"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.2.0/redux-thunk.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.4/react-redux.js"></script>
        <script src="records.js"></script>
    </body>
</html>
